<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code7</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="./img/favikon.png">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__top">
                    <div class="header__logo">
                        <a href="/">
                            <img src="./img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="header__contact header-desk">
                        <a class="header-social btn btn-light"
                            href="https://api.whatsapp.com/send/?phone=79090058585&text&type=phone_number&app_absent=0"
                            target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.7956 4.19733C17.7268 2.13667 14.9765 1.00092 12.0465 1C6.00883 1 1.09487 5.8895 1.09211 11.901C1.09119 13.8223 1.59594 15.6978 2.55478 17.3515L1 23L6.80649 21.4838C8.4064 22.3528 10.208 22.8103 12.041 22.8112H12.0456C18.0824 22.8112 22.9972 17.9207 23 11.9093C23.0018 8.997 21.8634 6.25708 19.7956 4.19733ZM12.0465 20.9696H12.0428C10.4088 20.9696 8.80707 20.5323 7.40887 19.7064L7.07636 19.5103L3.6306 20.4095L4.55076 17.0655L4.33431 16.7227C3.42244 15.2798 2.94164 13.6124 2.94256 11.901C2.9444 6.90517 7.02939 2.84067 12.0511 2.84067C14.4828 2.84067 16.7689 3.78483 18.4876 5.49717C20.2064 7.21042 21.1523 9.4865 21.1514 11.9074C21.1486 16.9051 17.0646 20.9696 12.0465 20.9696ZM17.0406 14.1835C16.767 14.0469 15.4214 13.3878 15.1699 13.2971C14.9194 13.2063 14.737 13.1605 14.5537 13.4327C14.3704 13.705 13.8472 14.3192 13.687 14.5016C13.5276 14.6831 13.3673 14.706 13.0938 14.5694C12.8202 14.4328 11.9378 14.1459 10.8924 13.2173C10.0791 12.495 9.5292 11.6031 9.36985 11.3299C9.21051 11.0568 9.35328 10.9101 9.4896 10.7744C9.61302 10.6525 9.76316 10.4563 9.9004 10.2968C10.0386 10.1392 10.0837 10.0255 10.1758 9.84308C10.267 9.66158 10.2219 9.50208 10.1528 9.3655C10.0837 9.22983 9.53657 7.88875 9.30906 7.34333C9.08708 6.81167 8.86142 6.88408 8.69286 6.87583C8.53351 6.86758 8.35114 6.86667 8.16785 6.86667C7.98547 6.86667 7.68888 6.9345 7.43835 7.20767C7.18782 7.48083 6.48043 8.13992 6.48043 9.48008C6.48043 10.8212 7.46138 12.1164 7.5977 12.2979C7.73402 12.4794 9.52736 15.2313 12.2731 16.411C12.9261 16.6915 13.4364 16.8593 13.8334 16.9848C14.4892 17.192 15.0861 17.1627 15.5577 17.093C16.0836 17.0151 17.1769 16.4339 17.4054 15.7978C17.6338 15.1616 17.6338 14.6152 17.5647 14.5025C17.4965 14.3879 17.3142 14.3201 17.0406 14.1835Z"
                                    fill="#EEEEEE" />
                            </svg>
                        </a>
                        <a class="header-social btn btn-light" href="https://t.me/+79090058585" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M22.9854 3.73885C22.6678 7.25134 21.2879 15.778 20.5874 19.7127C20.2909 21.3791 19.7051 21.9364 19.1404 21.9901C17.9105 22.1086 16.9771 21.1365 15.786 20.3181C13.9226 19.0368 12.8692 18.2388 11.0605 16.9871C8.96951 15.541 10.3247 14.7466 11.5158 13.4487C11.8281 13.108 17.2453 7.93644 17.3512 7.46798C17.3635 7.40873 17.3776 7.19024 17.2523 7.07544C17.1271 6.96064 16.9453 6.99953 16.8147 7.031C16.6277 7.07544 13.6509 9.13999 7.88255 13.2246C7.03733 13.8338 6.27151 14.1301 5.58509 14.1153C4.82986 14.0986 3.37587 13.6672 2.29419 13.2968C0.969011 12.845 -0.0861941 12.6043 0.00556288 11.8378C0.0532059 11.4378 0.57728 11.0286 1.57955 10.6102C7.75197 7.78831 11.8687 5.92745 13.9279 5.02757C19.8092 2.46124 21.0303 2.015 21.8278 2.00019C22.8266 1.98537 23.0666 2.85008 22.9854 3.73885Z"
                                    fill="#EEEEEE" />
                            </svg>
                        </a>
                        <a href="tel:+79090058585">+7 (909) 005-85-85</a>
                        <a href="/#job" class="btn btn-light">Обсудить проект</a>
                    </div>

                    <div class="header-mobile">
                        <div class="burger js-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header-mobile__drop js-menu-drop">

                            <nav class="header-nav">
                                <ul>
                                    <li>
                                        <a href="#about">О нас</a>
                                    </li>
                                    <li>
                                        <a href="#projects">Проекты</a>
                                    </li>
                                    <li>
                                        <a href="#service">Услуги</a>
                                    </li>
                                    <!-- <li>
                                        <a href="/#modern">Возможности</a>
                                    </li> -->
                                    <li>
                                        <a href="#partners">Партнеры</a>
                                    </li>
                                    <li>
                                        <a href="#work">Этапы работы</a>
                                    </li>
                                    <!-- <li>
                                        <a href="/#offer">Почему мы</a>
                                    </li>
                                    <li>
                                        <a href="/#faq">FAQ</a>
                                    </li> -->
                                    <li>
                                        <a href="#contact">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header__contact">
                                <a href="tel:+79090058585">+7 (909) 005-85-85</a>
                                <a href="#" class="btn btn-light">Обсудить проект</a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="header-nav header-desk">
                    <ul>
                        <li>
                            <a href="#about">О нас</a>
                        </li>
                        <li>
                            <a href="#projects">Проекты</a>
                        </li>
                        <li>
                            <a href="#service">Услуги</a>
                        </li>
                        <!-- <li>
                            <a href="/#modern">Возможности</a>
                        </li> -->
                        <li>
                            <a href="#partners">Партнеры</a>
                        </li>
                        <li>
                            <a href="#work">Этапы работы</a>
                        </li>
                        <!-- <li>
                            <a href="/#offer">Почему мы</a>
                        </li>
                        <li>
                            <a href="/#faq">FAQ</a>
                        </li> -->
                        <li>
                            <a href="#contact">Контакты</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>
        <main class="main">
            <section class="banner">
                <div class="banner__container">

                    <div class="banner__inner">
                        <div class="banner__bg">
                            <img src="./img/banner.webp" alt="...">
                        </div>
                        <!-- <canvas id="canvas" style="display: block;"></canvas> -->
                        <div class="banner__info">

                            <div class="banner__title">
                                <h1 class="title anim-title">Разрабатываем цифровые продукты для роста бизнеса
                                </h1>
                                <span class="anim-img">
                                    <img src="./img/arrow.webp" alt="...">
                                </span>
                            </div>
                            <div class="banner__descr">
                                <div class="banner__text">Создаём цифровые продукты, которые не только выполняют
                                    задачи,
                                    но и помогают бизнесу расти.</div>
                                <div class="banner__btns">
                                    <a href="#job" class="btn btn-light">Нужна консультация</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about" id="about">
                <div class="about__wrap">
                    <div class="about__top">
                        <h2 class="title about__title">Code7 — IT-решения для бизнеса</h2>
                        <div class="about__info">
                            <div class="about__text t-20">
                                <p>Мы — IT-компания из Екатеринбурга, которая создаёт сайты и цифровые сервисы. </p>
                                <p>У нас обширный стек технологий и специалисты разного профиля, поэтому мы берём на
                                    себя весь цикл разработки — от идеи до запуска.</p>
                            </div>

                        </div>
                    </div>
                    <div class="about__mid">
                        <div class="about__num">
                            <div class="about__num-item">
                                <div>7+</div>
                                <span>Направлений работы</span>
                            </div>
                            <div class="about__num-item">
                                <div>17+</div>
                                <span>Лет опыта в IT</span>
                            </div>
                            <div class="about__num-item">
                                <div>250+</div>
                                <span>Завершённых проектов </span>
                            </div>
                            <div class="about__num-item">
                                <div>24/7</div>
                                <span>Всегда на связи</span>
                            </div>
                        </div>
                    </div>
                    <div class="about__bottom">
                        <div class="about__bottom-item t-28">
                            Наша миссия
                        </div>
                        <div class="about__bottom-item t-20">
                            <p>Создавать цифровые продукты, которые помогают бизнесам расти и трансформироваться.
                            </p>
                            <p>Мы стремимся упрощать сложное, делая технологии доступными и эффективными для каждого
                                клиента.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mix" id="projects">
                <div class="mix__container">
                    <div class="mix__inner">
                        <h2 class="title mix__title">Микс сильного UX и красивого UI — залог успешного проекта</h2>
                        <div class="mix__list-wrap">
                            <div class="mix__list">
                                <a href="https://www.biz-architects.ru/" class="mix-item mix-item--first"
                                    target="_blank">
                                    <div class="mix-item__img">
                                        <div class="mix-item__tags  mix-item__tags--light">
                                            <span>Сайт под ключ</span>
                                        </div>
                                        <img src="./img/mix/item1.webp" alt="..." loading="lazy">
                                    </div>
                                    <div class="mix-item__descr">
                                        <div class="mix-item__name t-28">BIZ-ARCHITECTS</div>
                                        <div class="mix-item__text">Многостраничный сайт для архитектурной студии
                                            в минималистическом стиле под ключ на CMS Tilda.</div>
                                        <div class="mix-item__link">biz-architects.ru</div>

                                    </div>
                                </a>

                                <a href="https://xn--b1adekaljdr1bw.xn--p1ai/" class="mix-item  mix-item--second"
                                    target="_blank">
                                    <div class="mix-item__img">
                                        <div class="mix-item__tags mix-item__tags--primary">
                                            <span>Сайт под ключ</span>
                                        </div>
                                        <img src="./img/mix/item2.webp" alt="..." loading="lazy">
                                    </div>
                                    <div class="mix-item__descr">
                                        <div class="mix-item__name t-28">Домики в лесу</div>
                                        <div class="mix-item__text">Многостраничный сайт для базы отдыха с атмосферным
                                            дизайном и интегрированной системой бронирования.</div>
                                        <div class="mix-item__link">домикивлесу.рф</div>
                                    </div>
                                </a>

                                <a href="https://www.behance.net/gallery/184708147/dizajn-lendinga-dlja-brenda-premium-lestnic-darmina"
                                    class="mix-item  mix-item--third" target="_blank">
                                    <div class="mix-item__img">
                                        <div class="mix-item__tags mix-item__tags--light">
                                            <span>UX/UI - дизайн</span>
                                        </div>
                                        <img src="./img/mix/item3.webp" alt="..." loading="lazy">
                                    </div>
                                    <div class="mix-item__descr">
                                        <div class="mix-item__name t-28">Дармина</div>
                                        <div class="mix-item__text">Лендинг для компании по производству премиальных
                                            лестниц
                                            с разработкой структуры и дизайн-системы для передачи разработчикам.</div>
                                        <div class="mix-item__link">Кейс проекта Дармина</div>
                                    </div>
                                </a>

                                <a href=" https://zetta.codeseven.ru/" class="mix-item mix-item--fourth"
                                    target="_blank">
                                    <div class="mix-item__img">
                                        <div class="mix-item__tags mix-item__tags--primary">
                                            <span>Сайт под ключ</span>
                                        </div>
                                        <img src="./img/mix/item4.webp" alt="..." loading="lazy">
                                    </div>
                                    <div class="mix-item__descr">
                                        <div class="mix-item__name t-28">ОСГОП такси</div>
                                        <div class="mix-item__text">Лендинг для дочернего продукта по оформлению полиса
                                            страхования для перевозчиков компании Code7</div>
                                        <div class="mix-item__link">zetta.codeseven.ru</div>
                                    </div>
                                </a>

                                <a href="http://b2b-se.ru/" class="mix-item mix-item--fifth" target="_blank">
                                    <div class="mix-item__img">
                                        <div class="mix-item__tags mix-item__tags--primary">
                                            <span>UX/UI - дизайн</span>
                                            <span>разработка сервиса</span>
                                        </div>
                                        <img src="./img/mix/item5.webp" alt="..." loading="lazy">
                                    </div>
                                    <div class="mix-item__descr">
                                        <div class="mix-item__name t-28">B2B-SE</div>
                                        <div class="mix-item__text">Собственная разработка сервиса для бизнеса
                                            в тестовом
                                            режиме, включающая маркет, биржу тендеров и биржу грузоперевозок.</div>
                                        <div class="mix-item__link">b2b-se.ru</div>
                                    </div>
                                </a>

                                <a href="https://opt.batik.ru/" class="mix-item mix-item--sixth
                                fourth" target="_blank">
                                    <div class="mix-item__img">
                                        <div class="mix-item__tags mix-item__tags--primary">
                                            <span>UX/UI - дизайн</span>
                                            <span>внесение корректировок</span>
                                        </div>
                                        <img src="./img/mix/item6.webp" alt="..." loading="lazy">
                                    </div>
                                    <div class="mix-item__descr">
                                        <div class="mix-item__name t-28">Batik</div>
                                        <div class="mix-item__text">Разработка дополнительного функционала
                                            в существующий
                                            сайт оптового производителя детской одежды.</div>
                                        <div class="mix-item__link">opt.batik.ru</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="service" id="service">
                <div class="service__wrap">
                    <div class="service__head">
                        <h2 class="title service__title">Чем можем помочь?</h2>
                        <div class="service__subtitle t-20">Спектр наших услуг шире, чем можно представить, — и кнопку
                            на
                            сайт добавим, и индивидуальные конфигурации разработаем. </div>
                    </div>
                    <div class="service__body">

                        <div class="service-item">
                            <div class="service-item__head">
                                <div class="service-item__name t-28">Сайты и веб-проекты</div>
                                <div class="service-item__text">Создаём сайты любой сложности: лендинги,
                                    интернет-магазины,
                                    корпоративные порталы и веб-приложения. </div>
                            </div>
                            <div class="service-item__body">
                                <div class="service-item__tags">
                                    <div class="service-item__tag">UX/UI — дизайн</div>
                                    <div class="service-item__tag">сайты под ключ</div>
                                    <div class="service-item__tag">аудит</div>
                                    <div class="service-item__tag">внесение корректировок</div>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item__head">
                                <div class="service-item__name t-28">DevOpsa Service</div>
                                <div class="service-item__text">Оптимизируем инфраструктуру IT-систем.
                                </div>
                            </div>
                            <div class="service-item__body">
                                <div class="service-item__tags">
                                    <div class="service-item__tag">логирование</div>
                                    <div class="service-item__tag">хранение данных</div>
                                    <div class="service-item__tag">системы оркестрации и балансировки</div>
                                    <div class="service-item__tag">helm charts</div>
                                    <div class="service-item__tag">CI/CD</div>
                                    <div class="service-item__tag">управление инфраструктурой через IaC</div>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item__head">
                                <div class="service-item__name t-28">1C: ИТС</div>
                                <div class="service-item__text">Настраиваем и дорабатываем 1С под задачи компании.</div>
                            </div>
                            <div class="service-item__body">
                                <div class="service-item__tags">
                                    <div class="service-item__tag">разработка конфигураций и расширений</div>
                                    <div class="service-item__tag">интеграция с интернет-магазинами</div>
                                    <div class="service-item__tag">автоматизация обмена данными</div>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item__head">
                                <div class="service-item__name t-28">SMM</div>
                                <div class="service-item__text">
                                    Помогаем бизнесу развиваться в соцсетях. От базового ведения аккаунтов
                                    до комплексного продвижения санализом, контент-стратегией и рекламными кампаниями.
                                </div>
                            </div>
                            <div class="service-item__body">
                                <div class="service-item__more">
                                    <button class="btn btn-light js-smm">
                                        Посмотреть тарифы
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21.2704 10.1026L17.4487 6L16.2703 7.26495L19.8221 11.0786L2 11.1054V12.8946L19.8721 12.8677L16.2695 16.7351L17.4478 18L21.2704 13.8974C21.7377 13.3933 22 12.7111 22 12C22 11.2889 21.7377 10.6067 21.2704 10.1026Z"
                                                fill="#FE4F18" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item__head">
                                <div class="service-item__name t-28">Интернет-маркетинг</div>
                                <div class="service-item__text">Настраиваем и оптимизируем цифровой маркетинг для вашего
                                    бизнеса.</div>
                            </div>
                            <div class="service-item__body">
                                <div class="service-item__tags">
                                    <div class="service-item__tag">настройка счетчиков и аналитики</div>
                                    <div class="service-item__tag">анализ рынка и конкурентов</div>
                                    <div class="service-item__tag">ретаргетинг</div>
                                    <div class="service-item__tag">стратегия</div>
                                    <div class="service-item__tag">подбор рекламных объявлений</div>
                                </div>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item__head">
                                <div class="service-item__name t-28">Скоро!
                                    Лидогенерация. Сервис</div>

                            </div>
                            <div class="service-item__body">
                                <div class="service-item__text">
                                    <p>Сервис, который поможет вашему бизнесу получать готовых клиентов по ключевым
                                        запросам.</p>
                                    <p>Выбираете тематику и параметры аудитории, а мы регулярно предоставляем вам
                                        релевантные лиды.</p>
                                </div>
                            </div>
                            <div class="service__footer">В разработке. Релиз в апреле</div>
                        </div>

                    </div>

                </div>
                <div class="marquee-wrap">
                    <div class="marquee">
                        <div class="marquee__item">
                            <img src="./img/stack/item1.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item2.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item3.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item4.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item5.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item6.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item7.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item8.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item9.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item10.webp" alt="...">
                        </div>
                    </div>
                    <div class="marquee">
                        <div class="marquee__item">
                            <img src="./img/stack/item1.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item2.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item3.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item4.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item5.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item6.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item7.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item8.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item9.webp" alt="...">
                        </div>
                        <div class="marquee__item">
                            <img src="./img/stack/item10.webp" alt="...">
                        </div>
                    </div>
                </div>
            </section>

            <section class="work" id="partners">
                <div class="work__wrap">
                    <div class="work__iiner">

                        <div class="work__block work-block">
                            <div class="work-block__item">
                                <h2 class="title work__title">Наши партнеры</h2>
                            </div>
                            <div class="work-block__item">
                                <div class="work-block__partners">
                                    <a href="https://selectel.ru/?ref_code=b8fa4d2dd8" target="_blank">
                                        <span></span>
                                        <p>Облачная инфраструктура для разработки и бизнеса любого уровня</p>
                                    </a>
                                    <a href="https://timeweb.cloud/" target="_blank">
                                        <span></span>
                                        <p>Аренда IT-инфраструкткры для бизнеса</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="offer" id="work">
                <div class="offer__wrap">
                    <div class="offer__inner">
                        <div class="offer__head">
                            <h2 class="title offer__title">Мы не просто кодим, мы создаём рабочие решения</h2>
                            <div class="offer__more">
                                <p>
                                    Наша цель — стать надёжным партнёром для бизнеса любого масштаба, предоставляя
                                    технологические решения с высоким уровнем качества и поддержки.
                                </p>
                                <a href="/#job" class="btn btn-dark">Обсудить проект</a>
                            </div>
                        </div>
                        <div class="offer__body">

                            <div class="offer-item">
                                <div class="offer-item__name">
                                    Аналитика
                                    <span>
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8.16667 17.4998H10.5V22.1665H8.16667V17.4998ZM12.8333 13.9998H15.1667V22.1665H12.8333V13.9998ZM17.5 16.3332H19.8333V22.1665H17.5V16.3332ZM3.5 6.4165C3.5 5.4505 4.284 4.6665 5.25 4.6665C6.216 4.6665 7 5.4505 7 6.4165C7 7.3825 6.216 8.1665 5.25 8.1665C4.284 8.1665 3.5 7.3825 3.5 6.4165ZM9.91667 8.1665C10.8827 8.1665 11.6667 7.3825 11.6667 6.4165C11.6667 5.4505 10.8827 4.6665 9.91667 4.6665C8.95067 4.6665 8.16667 5.4505 8.16667 6.4165C8.16667 7.3825 8.95067 8.1665 9.91667 8.1665ZM28 4.6665V26.8332H0V4.6665C0 2.73684 1.57033 1.1665 3.5 1.1665H24.5C26.4297 1.1665 28 2.73684 28 4.6665ZM2.33333 4.6665V9.33317H25.6667V4.6665C25.6667 4.0225 25.144 3.49984 24.5 3.49984H3.5C2.856 3.49984 2.33333 4.0225 2.33333 4.6665ZM25.6667 24.4998V11.6665H2.33333V24.4998H25.6667Z"
                                                fill="#FE4F18" />
                                        </svg>

                                    </span>
                                </div>
                                <div class="offer-item__descr">
                                    <p>Вникаем в ваши бизнес-процессы и предметную область, чтобы максимально эффективно
                                        реализовать функционал приложения.</p>
                                </div>
                            </div>

                            <div class="offer-item">
                                <div class="offer-item__name">
                                    Прототип
                                    <span>
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1038_1442)">
                                                <path
                                                    d="M15.1667 2.33333V10.5H2.33333V3.5C2.33333 3.19058 2.45625 2.89383 2.67504 2.67504C2.89383 2.45625 3.19058 2.33333 3.5 2.33333H15.1667ZM17.5 0H3.5C2.57174 0 1.6815 0.368749 1.02513 1.02513C0.368749 1.6815 0 2.57174 0 3.5L0 12.8333H17.5V0Z"
                                                    fill="#FE4F18" />
                                                <path
                                                    d="M24.4999 2.33333C24.8093 2.33333 25.1061 2.45625 25.3249 2.67504C25.5437 2.89383 25.6666 3.19058 25.6666 3.5V10.5H22.1666V2.33333H24.4999ZM24.4999 0H19.8333V12.8333H27.9999V3.5C27.9999 2.57174 27.6312 1.6815 26.9748 1.02513C26.3184 0.368749 25.4282 0 24.4999 0Z"
                                                    fill="#FE4F18" />
                                                <path
                                                    d="M5.83333 17.4998V25.6665H3.5C3.19058 25.6665 2.89383 25.5436 2.67504 25.3248C2.45625 25.106 2.33333 24.8093 2.33333 24.4998V17.4998H5.83333ZM8.16667 15.1665H0V24.4998C0 25.4281 0.368749 26.3183 1.02513 26.9747C1.6815 27.6311 2.57174 27.9998 3.5 27.9998H8.16667V15.1665Z"
                                                    fill="#FE4F18" />
                                                <path
                                                    d="M25.6667 17.4998V24.4998C25.6667 24.8093 25.5438 25.106 25.325 25.3248C25.1062 25.5436 24.8094 25.6665 24.5 25.6665H12.8333V17.4998H25.6667ZM28 15.1665H10.5V27.9998H24.5C25.4283 27.9998 26.3185 27.6311 26.9749 26.9747C27.6313 26.3183 28 25.4281 28 24.4998V15.1665Z"
                                                    fill="#FE4F18" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1038_1442">
                                                    <rect width="28" height="28" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </span>
                                </div>
                                <div class="offer-item__descr">
                                    <p>Составляем техническое задание с учётом ваших требований и пожеланий, не забывая
                                        об удобстве использования конечным пользователем.</p>
                                </div>
                            </div>

                            <div class="offer-item">
                                <div class="offer-item__name">
                                    Дизайн
                                    <span>
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1038_1440)">
                                                <path
                                                    d="M1.25418 7.30815C-0.414154 5.63865 -0.414154 2.92265 1.25418 1.25315C2.92251 -0.416348 5.63735 -0.415181 7.30685 1.25315L12.3597 6.30599L10.71 7.95565L5.65835 2.90282C4.90118 2.14449 3.66451 2.14449 2.90501 2.90282C2.14551 3.66232 2.14551 4.89782 2.90501 5.65732L7.95668 10.7102L6.30701 12.3598L1.25418 7.30815ZM13.965 20.1018C14.0595 21.86 13.4365 23.6508 12.096 24.9902C9.84551 27.2395 2.73585 27.8158 1.33235 27.908L0.00351292 27.9955L0.0910129 26.6667C0.18318 25.2643 0.759513 18.1535 3.00885 15.903C4.35518 14.5567 6.15535 13.9348 7.92168 14.0363L20.692 1.26715C22.3603 -0.403514 25.0787 -0.403514 26.7458 1.26715C28.4153 2.93665 28.4153 5.65149 26.7458 7.31982L13.9638 20.1007L13.965 20.1018ZM10.514 14.7457C11.0845 15.0408 11.6188 15.427 12.096 15.9042C12.5778 16.386 12.9663 16.9273 13.2638 17.5037L25.0973 5.67132C25.4648 5.30382 25.6667 4.81499 25.6667 4.29465C25.6667 3.77432 25.4648 3.28549 25.0973 2.91682C24.339 2.15849 23.1012 2.15849 22.3428 2.91682L10.5152 14.7445L10.514 14.7457ZM10.4463 17.5538C9.64835 16.7558 8.60068 16.3592 7.55418 16.3592C6.50768 16.3592 5.45768 16.757 4.66085 17.5538C3.57351 18.6423 2.84668 22.5378 2.53985 25.4615C5.46351 25.1535 9.36018 24.4267 10.4475 23.3405C12.0412 21.7457 12.04 19.1487 10.4463 17.5538ZM21.6942 15.6393L20.0445 17.289L25.6667 22.9123V25.6657H22.9133L17.29 20.0435L15.6403 21.6932L21.9473 27.999H28V21.9463L21.6942 15.6393Z"
                                                    fill="#FE4F18" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1038_1440">
                                                    <rect width="28" height="28" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </span>
                                </div>
                                <div class="offer-item__descr">
                                    <p>Рисуем мокапы приложения, прорабатываем его графический стиль. Проектируем
                                        удобный, простой и функциональный интерфейс.</p>
                                </div>
                            </div>

                            <div class="offer-item">
                                <div class="offer-item__name">
                                    Архитектура
                                    <span>
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1038_1438)">
                                                <path
                                                    d="M12.25 7H15.75C17.0368 7 18.0833 5.9535 18.0833 4.66667V2.33333C18.0833 1.0465 17.0368 0 15.75 0H12.25C10.9632 0 9.91667 1.0465 9.91667 2.33333V4.66667C9.91667 5.9535 10.9632 7 12.25 7ZM12.25 2.33333H15.75V4.66667H12.25V2.33333ZM15.75 21H12.25C10.9632 21 9.91667 22.0465 9.91667 23.3333V25.6667C9.91667 26.9535 10.9632 28 12.25 28H15.75C17.0368 28 18.0833 26.9535 18.0833 25.6667V23.3333C18.0833 22.0465 17.0368 21 15.75 21ZM15.75 25.6667H12.25V23.3333H15.75V25.6667ZM25.6667 21H22.1667C20.8798 21 19.8333 22.0465 19.8333 23.3333V25.6667C19.8333 26.9535 20.8798 28 22.1667 28H25.6667C26.9535 28 28 26.9535 28 25.6667V23.3333C28 22.0465 26.9535 21 25.6667 21ZM25.6667 25.6667H22.1667V23.3333H25.6667V25.6667ZM5.83333 21H2.33333C1.0465 21 0 22.0465 0 23.3333V25.6667C0 26.9535 1.0465 28 2.33333 28H5.83333C7.12017 28 8.16667 26.9535 8.16667 25.6667V23.3333C8.16667 22.0465 7.12017 21 5.83333 21ZM5.83333 25.6667H2.33333V23.3333H5.83333V25.6667ZM5.25 18.6667H2.91667V15.75C2.91667 14.1412 4.22567 12.8333 5.83333 12.8333H12.8333V9.33333H15.1667V12.8333H22.1667C23.7755 12.8333 25.0833 14.1412 25.0833 15.75V18.6667H22.75V15.75C22.75 15.4292 22.4875 15.1667 22.1667 15.1667H15.1667V18.6667H12.8333V15.1667H5.83333C5.51133 15.1667 5.25 15.4292 5.25 15.75V18.6667Z"
                                                    fill="#FE4F18" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1038_1438">
                                                    <rect width="28" height="28" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </span>
                                </div>
                                <div class="offer-item__descr">
                                    <p>Проектируем приложения, состоящие из независимо развертываемых микросервисов,
                                        чтобы эффективно масштабировать ваш бизнес.</p>
                                </div>
                            </div>

                            <div class="offer-item">
                                <div class="offer-item__name">
                                    Разработка
                                    <span>
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.5 6.4165C3.5 5.4505 4.284 4.6665 5.25 4.6665C6.216 4.6665 7 5.4505 7 6.4165C7 7.3825 6.216 8.1665 5.25 8.1665C4.284 8.1665 3.5 7.3825 3.5 6.4165ZM9.91667 8.1665C10.8827 8.1665 11.6667 7.3825 11.6667 6.4165C11.6667 5.4505 10.8827 4.6665 9.91667 4.6665C8.95067 4.6665 8.16667 5.4505 8.16667 6.4165C8.16667 7.3825 8.95067 8.1665 9.91667 8.1665ZM28 4.6665V26.8332H0V4.6665C0 2.73684 1.57033 1.1665 3.5 1.1665H24.5C26.4297 1.1665 28 2.73684 28 4.6665ZM2.33333 4.6665V9.33317H25.6667V4.6665C25.6667 4.0225 25.144 3.49984 24.5 3.49984H3.5C2.856 3.49984 2.33333 4.0225 2.33333 4.6665ZM25.6667 24.4998V11.6665H2.33333V24.4998H25.6667ZM12.4985 14.8177L10.8348 13.182L7.679 16.3892C6.776 17.2922 6.77483 18.7645 7.658 19.65L10.8208 22.9715L12.5113 21.3627L9.3345 18.033L12.4973 14.8188L12.4985 14.8177ZM17.1512 13.168L15.5155 14.8317L18.7728 18.026L15.5015 21.3475L17.1652 22.9855L20.4295 19.6698C20.8682 19.2312 21.1097 18.6478 21.1097 18.0272C21.1097 17.4065 20.867 16.8255 20.4225 16.3822L17.1512 13.168Z"
                                                fill="#FE4F18" />
                                        </svg>

                                    </span>
                                </div>
                                <div class="offer-item__descr">
                                    <p>Создаём самые сложные системы: мобильные приложения, web-системы, десктопные
                                        программы. Любой функционал будет реализован в разумные сроки.</p>
                                </div>
                            </div>

                            <div class="offer-item">
                                <div class="offer-item__name">
                                    Тестирование
                                    <span>
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M24.5 1.1665H3.5C1.57033 1.1665 0 2.73684 0 4.6665V26.8332H28V4.6665C28 2.73684 26.4297 1.1665 24.5 1.1665ZM3.5 3.49984H24.5C25.144 3.49984 25.6667 4.02367 25.6667 4.6665V9.33317H2.33333V4.6665C2.33333 4.02367 2.856 3.49984 3.5 3.49984ZM2.33333 24.4998V11.6665H25.6667V24.4998H2.33333ZM3.5 6.4165C3.5 5.4505 4.284 4.6665 5.25 4.6665C6.216 4.6665 7 5.4505 7 6.4165C7 7.3825 6.216 8.1665 5.25 8.1665C4.284 8.1665 3.5 7.3825 3.5 6.4165ZM8.16667 6.4165C8.16667 5.4505 8.95067 4.6665 9.91667 4.6665C10.8827 4.6665 11.6667 5.4505 11.6667 6.4165C11.6667 7.3825 10.8827 8.1665 9.91667 8.1665C8.95067 8.1665 8.16667 7.3825 8.16667 6.4165ZM11.6702 12.097L13.3198 13.7467L10.1792 16.8873C9.7685 17.298 9.23533 17.5033 8.70217 17.5033C8.18767 17.5033 7.672 17.312 7.26717 16.9282L5.59883 15.3485L7.203 13.6545L8.6975 15.0697L11.6702 12.097ZM11.6702 17.9303L13.3198 19.58L10.1792 22.7207C9.7685 23.1313 9.23533 23.3367 8.70217 23.3367C8.18767 23.3367 7.672 23.1453 7.26717 22.7615L5.59883 21.1807L7.203 19.4878L8.6975 20.903L11.6702 17.9303ZM15.799 13.9998H22.1667V16.3332H13.4167L15.799 13.9998ZM15.799 19.8332H22.1667V22.1665H13.4167L15.799 19.8332Z"
                                                fill="#FE4F18" />
                                        </svg>

                                    </span>
                                </div>
                                <div class="offer-item__descr">
                                    <p>Проводим строгий контроль качествавсех разрабатываемых решений. Наши
                                        QA-специалисты глубоко вовлеченыво весь цикл разработки ПО.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="job" id="job">
                <div class="job__container">
                    <div class="job__bg">
                        <div class="job__wrap">
                            <div class="job__inner">
                                <div class="job__block">
                                    <h2 class="title job__title">Давайте работать
                                        вместе?</h2>
                                </div>
                                <div class="job__block">
                                    <form method="POST" class="js-job-form">
                                        <div class="job__offer t-20">
                                            <p>Мы на связи 24/7</p>
                                            <p>Оперативно обработаем информацию по Вашему проекту и свяжемся с Вами
                                                для
                                                уточнения деталей и начала работы.</p>
                                            <p>Расскажите о Вашем проекте или свяжитесь с нами по номеру
                                                <a href="tel:+79090058585"> +7 (909) 005-85-85</a>
                                            </p>
                                        </div>
                                        <div class="form">
                                            <div class="form__block">
                                                <div class="form__inputs">
                                                    <label>
                                                        <input type="text" placeholder="*Ваше имя " required>
                                                    </label>
                                                    <label>
                                                        <input type="tel" value="" class="phone-input"
                                                            placeholder="+7 (000) 000-00-00" required>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form__block">
                                                <div class="form__text">Ваше сообщение</div>
                                                <div class="form__textarea">
                                                    <textarea name="" id=""></textarea>
                                                </div>
                                            </div>
                                            <label class="form__send">
                                                <input class="btn btn-dark js-send" type="submit" value="Отправить">
                                            </label>

                                            <div class="form__finish">
                                                Нажимая на кнопку, Вы соглашаетесь <a href="#"> с Политикой обратоки
                                                    персональных данных</a>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <div class="contact__wrap">
                    <div class="contact__inner">
                        <div class="contact-item">
                            <h2 class="title contact__title">Остались вопросы? Свяжитесь с нами</h2>
                        </div>

                        <div class="contact-item">
                            <div class="contact-item__contact">
                                <a href="tel:+79090058585" class="contact-item__phone t-28">+7 (909) 005-85-85</a>
                                <a href="mailto:info@codeseven.ru" class="contact-item__email">info@codeseven.ru</a>
                            </div>
                            <div class="contact-item__social">
                                <div>
                                    <a href="https://wa.me/79090058585" target="_blank" class="btn btn-dark ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M19.7956 4.19733C17.7268 2.13667 14.9765 1.00092 12.0465 1C6.00883 1 1.09487 5.8895 1.09211 11.901C1.09119 13.8223 1.59594 15.6978 2.55478 17.3515L1 23L6.80649 21.4838C8.4064 22.3528 10.208 22.8103 12.041 22.8112H12.0456C18.0824 22.8112 22.9972 17.9207 23 11.9093C23.0018 8.997 21.8634 6.25708 19.7956 4.19733ZM12.0465 20.9696H12.0428C10.4088 20.9696 8.80707 20.5323 7.40887 19.7064L7.07636 19.5103L3.6306 20.4095L4.55076 17.0655L4.33431 16.7227C3.42244 15.2798 2.94164 13.6124 2.94256 11.901C2.9444 6.90517 7.02939 2.84067 12.0511 2.84067C14.4828 2.84067 16.7689 3.78483 18.4876 5.49717C20.2064 7.21042 21.1523 9.4865 21.1514 11.9074C21.1486 16.9051 17.0646 20.9696 12.0465 20.9696ZM17.0406 14.1835C16.767 14.0469 15.4214 13.3878 15.1699 13.2971C14.9194 13.2063 14.737 13.1605 14.5537 13.4327C14.3704 13.705 13.8472 14.3192 13.687 14.5016C13.5276 14.6831 13.3673 14.706 13.0938 14.5694C12.8202 14.4328 11.9378 14.1459 10.8924 13.2173C10.0791 12.495 9.5292 11.6031 9.36985 11.3299C9.21051 11.0568 9.35328 10.9101 9.4896 10.7744C9.61302 10.6525 9.76316 10.4563 9.9004 10.2968C10.0386 10.1392 10.0837 10.0255 10.1758 9.84308C10.267 9.66158 10.2219 9.50208 10.1528 9.3655C10.0837 9.22983 9.53657 7.88875 9.30906 7.34333C9.08708 6.81167 8.86142 6.88408 8.69286 6.87583C8.53351 6.86758 8.35114 6.86667 8.16785 6.86667C7.98547 6.86667 7.68888 6.9345 7.43835 7.20767C7.18782 7.48083 6.48043 8.13992 6.48043 9.48008C6.48043 10.8212 7.46138 12.1164 7.5977 12.2979C7.73402 12.4794 9.52736 15.2313 12.2731 16.411C12.9261 16.6915 13.4364 16.8593 13.8334 16.9848C14.4892 17.192 15.0861 17.1627 15.5577 17.093C16.0836 17.0151 17.1769 16.4339 17.4054 15.7978C17.6338 15.1616 17.6338 14.6152 17.5647 14.5025C17.4965 14.3879 17.3142 14.3201 17.0406 14.1835Z"
                                                fill="#EEEEEE" />
                                        </svg>
                                        Написать в Whats App
                                    </a>
                                </div>
                                <div>
                                    <a href="https://t.me/+79090058585" target="_blank" class="btn btn-dark">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M22.9854 3.73885C22.6678 7.25134 21.2879 15.778 20.5874 19.7127C20.2909 21.3791 19.7051 21.9364 19.1404 21.9901C17.9105 22.1086 16.9771 21.1365 15.786 20.3181C13.9226 19.0368 12.8692 18.2388 11.0605 16.9871C8.96951 15.541 10.3247 14.7466 11.5158 13.4487C11.8281 13.108 17.2453 7.93644 17.3512 7.46798C17.3635 7.40873 17.3776 7.19024 17.2523 7.07544C17.1271 6.96064 16.9453 6.99953 16.8147 7.031C16.6277 7.07544 13.6509 9.13999 7.88255 13.2246C7.03733 13.8338 6.27151 14.1301 5.58509 14.1153C4.82986 14.0986 3.37587 13.6672 2.29419 13.2968C0.969011 12.845 -0.0861941 12.6043 0.00556288 11.8378C0.0532059 11.4378 0.57728 11.0286 1.57955 10.6102C7.75197 7.78831 11.8687 5.92745 13.9279 5.02757C19.8092 2.46124 21.0303 2.015 21.8278 2.00019C22.8266 1.98537 23.0666 2.85008 22.9854 3.73885Z"
                                                fill="#EEEEEE" />
                                        </svg>
                                        Написать в Telegram
                                    </a>
                                </div>
                            </div>
                            <div class="contact-item__photo">
                                <img src="./img/photo.png" alt="..." loading="lazy">
                                <div class="contact-item__name">
                                    <p>Константин</p>
                                    <p>CEO Code7</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__bg">
                    <div class="footer__wrap">
                        <div class="footer__inner">
                            <div class="footer__block">
                                <div class="footer__logo">
                                    <a href="/">
                                        <img src="./img/logo.svg" alt="">
                                    </a>
                                </div>
                                <div class="footer__row">
                                    <p>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11 8.66176C10.898 9.39706 10.5882 9.97059 10.0706 10.3824C9.56078 10.7941 8.90196 11 8.09412 11C7.16078 11 6.41176 10.7316 5.84706 10.1949C5.28235 9.65809 5 8.94485 5 8.05515C5 7.13603 5.28235 6.39706 5.84706 5.83824C6.41961 5.27941 7.17647 5 8.11765 5C8.92549 5 9.58431 5.19485 10.0941 5.58456C10.6039 5.96691 10.8941 6.48897 10.9647 7.15073H9.32941C9.20392 6.49632 8.80392 6.16912 8.12941 6.16912C7.67451 6.16912 7.31765 6.33456 7.05882 6.66544C6.80784 6.98897 6.68235 7.44118 6.68235 8.02206C6.68235 8.58824 6.80392 9.02941 7.04706 9.34559C7.29804 9.65441 7.64706 9.80882 8.09412 9.80882C8.82353 9.80882 9.2549 9.42647 9.38824 8.66176H11Z"
                                                fill="#141517" fill-opacity="0.6" />
                                            <rect x="0.761539" y="0.761539" width="14.4769" height="14.4769"
                                                rx="7.23846" stroke="#141517" stroke-opacity="0.6"
                                                stroke-width="1.52308" />
                                        </svg>
                                        КОДСЕВЕН 2025
                                    </p>
                                    <a href="./pdf/opd.pdf" target="_blank">Политика обработки персональных данных</a>
                                </div>
                            </div>
                            <!-- <div class="footer__block">
                                <div class="footer-look">
                                    <div class="footer-look__name t-28">Следите за нашими новостями в Телеграм-канале
                                    </div>
                                    <div class="footer-look__more">
                                        <a href="https://t.me/codeseven_team" class="btn btn-light" target="_blank">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M22.9854 3.73885C22.6678 7.25134 21.2879 15.778 20.5874 19.7127C20.2909 21.3791 19.7051 21.9364 19.1404 21.9901C17.9105 22.1086 16.9771 21.1365 15.786 20.3181C13.9226 19.0368 12.8692 18.2388 11.0605 16.9871C8.96951 15.541 10.3247 14.7466 11.5158 13.4487C11.8281 13.108 17.2453 7.93644 17.3512 7.46798C17.3635 7.40873 17.3776 7.19024 17.2523 7.07544C17.1271 6.96064 16.9453 6.99953 16.8147 7.031C16.6277 7.07544 13.6509 9.13999 7.88255 13.2246C7.03733 13.8338 6.27151 14.1301 5.58509 14.1153C4.82986 14.0986 3.37587 13.6672 2.29419 13.2968C0.969011 12.845 -0.0861941 12.6043 0.00556288 11.8378C0.0532059 11.4378 0.57728 11.0286 1.57955 10.6102C7.75197 7.78831 11.8687 5.92745 13.9279 5.02757C19.8092 2.46124 21.0303 2.015 21.8278 2.00019C22.8266 1.98537 23.0666 2.85008 22.9854 3.73885Z"
                                                    fill="#FE4F18" />
                                            </svg>
                                            Перейти в канал
                                        </a>
                                        <p>@codeseven_team</p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>


            <div class="scrollToTopBtn" style="display: none;">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M28.9382 21.3332L16.8608 9.40084C16.6284 9.18042 16.3187 9.05734 15.9965 9.05734C15.6743 9.05734 15.3646 9.18042 15.1322 9.40084L3.06215 21.3259L1.3335 19.618L13.4035 7.69295C14.1023 7.0341 15.0312 6.6665 15.9971 6.6665C16.9631 6.6665 17.8919 7.0341 18.5907 7.69295L30.6668 19.6253L28.9382 21.3332Z"
                        fill="#FE4F18" />
                </svg>
            </div>

            <div class="modal js-modal">
                <div class="modal__overlay js-modal-overlay"></div>
                <div class="modal__wrap">
                    <div class="modal__close js-modal-close"></div>
                    <div class="modal__img">
                        <svg width="47" height="40" viewBox="0 0 47 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M29.2503 10.8937L29.8916 6.9673C30.0597 5.93075 29.9482 4.8677 29.5687 3.88954C29.1891 2.91137 28.5556 2.0541 27.7345 1.40754C26.9134 0.760988 25.9348 0.348951 24.9014 0.214607C23.868 0.080263 22.8178 0.228557 21.8608 0.64395C20.5382 1.24226 19.4757 2.30372 18.8703 3.63153L15.311 10.8937H6.30885C4.79039 10.8937 3.33412 11.5017 2.26041 12.584C1.1867 13.6663 0.583496 15.1343 0.583496 16.6649L0.583496 33.9786C0.583496 35.5092 1.1867 36.9772 2.26041 38.0595C3.33412 39.1418 4.79039 39.7498 6.30885 39.7498H42.6037L46.3863 18.5175L46.4168 10.8937H29.2503ZM4.4004 33.9786V16.6649C4.4004 16.1547 4.60146 15.6654 4.95937 15.3046C5.31727 14.9438 5.80269 14.7412 6.30885 14.7412H13.9426V35.9023H6.30885C5.80269 35.9023 5.31727 35.6997 4.95937 35.3389C4.60146 34.9781 4.4004 34.4888 4.4004 33.9786ZM42.5694 18.0115L39.3823 35.9023H17.7595V14.5661L22.3761 5.13974C22.5324 4.85462 22.7536 4.61097 23.0216 4.42883C23.2895 4.24668 23.5965 4.13123 23.9173 4.09198C24.2381 4.05273 24.5636 4.0908 24.867 4.20305C25.1704 4.3153 25.443 4.49853 25.6624 4.73768C25.8499 4.95746 25.987 5.21625 26.0639 5.49557C26.1407 5.7749 26.1555 6.06789 26.1071 6.35362L24.7349 14.7412H42.5694V18.0115Z"
                                fill="#FE4F18" />
                        </svg>
                    </div>
                    <div class="modal__text">
                        <p>Данные отправлены!</p>
                        <p>Мы свяжемся с Вами в ближайшее время.</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal modal-smm">
            <div class="modal__overlay modal-smm__overlay"></div>
            <div class="modal-smm__wrap modal__wrap">
                <div class="modal-smm__close"></div>
                <div class="modal-smm__title">Пакеты услуг SMM</div>
                <div class="modal-smm__list">

                    <div class="modal-smm-item">
                        <div class="modal-smm-item__inner">
                            <div class="modal-smm-item__name">Базовый пакет</div>
                            <ul class="modal-smm-item__list">
                                <li class="modal-smm-item__check">базовый аудит</li>
                                <li class="modal-smm-item__check">создание контент-плана</li>
                                <li class="modal-smm-item__check">ведение 1-2 аккаунтов</li>
                                <li class="modal-smm-item__check">базовая аналитика</li>
                                <li class="modal-smm-item__no">создание контента</li>
                                <li class="modal-smm-item__no">модерация</li>
                                <li class="modal-smm-item__no">анализ конкурентов</li>
                                <li class="modal-smm-item__no">проведение розыгрышей</li>
                                <li class="modal-smm-item__no">работа с блогерами</li>
                                <li class="modal-smm-item__no">продвижение аккаунта</li>
                                <li class="modal-smm-item__no">закупка рекламы</li>
                            </ul>
                            <div class="modal-smm-item__buy">
                                <div class="modal-smm-item__price">
                                    <div class="modal-smm-item__price--new">25 000 ₽</div>
                                    <div class="modal-smm-item__price--old">30 000 ₽</div>
                                </div>
                                <button class="modal-smm-item__btn btn btn-dark"
                                    data-value="Базовый пакет 25 000р">Оформить</button>
                            </div>
                        </div>
                    </div>

                    <div class="modal-smm-item">
                        <span class="modal-smm-item__choice">Выбор Code7</span>
                        <div class="modal-smm-item__inner">
                            <div class="modal-smm-item__name">Средний пакет</div>
                            <ul class="modal-smm-item__list">
                                <li class="modal-smm-item__check">базовый аудит</li>
                                <li class="modal-smm-item__check">создание контент-плана</li>
                                <li class="modal-smm-item__check">ведение 1-2 соцсетей</li>
                                <li class="modal-smm-item__check">детальная аналитика</li>
                                <li class="modal-smm-item__check">создание контента</li>
                                <li class="modal-smm-item__check">модерация</li>
                                <li class="modal-smm-item__no">анализ конкурентов</li>
                                <li class="modal-smm-item__no">проведение розыгрышей</li>
                                <li class="modal-smm-item__no">работа с блогерами</li>
                                <li class="modal-smm-item__no">продвижение аккаунта</li>
                                <li class="modal-smm-item__no">закупка рекламы</li>
                            </ul>
                            <div class="modal-smm-item__buy">
                                <div class="modal-smm-item__price">
                                    <div class="modal-smm-item__price--new">50 000 ₽</div>
                                    <div class="modal-smm-item__price--old">55 000 ₽</div>
                                </div>
                                <button class="modal-smm-item__btn btn btn-dark"
                                    data-value="Средний пакет 50 000р">Оформить</button>
                            </div>
                        </div>
                    </div>

                    <div class="modal-smm-item">
                        <div class="modal-smm-item__inner">
                            <div class="modal-smm-item__name">Полный пакет</div>
                            <ul class="modal-smm-item__list">
                                <li class="modal-smm-item__check">полный аудит</li>
                                <li class="modal-smm-item__check">создание контент-плана</li>
                                <li class="modal-smm-item__check">ведение до 3х соцсетей</li>
                                <li class="modal-smm-item__check">детальная аналитика</li>
                                <li class="modal-smm-item__check">создание контента</li>
                                <li class="modal-smm-item__check">модерация</li>
                                <li class="modal-smm-item__fire">анализ конкурентов</li>
                                <li class="modal-smm-item__fire">проведение розыгрышей</li>
                                <li class="modal-smm-item__fire">работа с блогерами</li>
                                <li class="modal-smm-item__fire">продвижение аккаунта</li>
                                <li class="modal-smm-item__fire">закупка рекламы</li>
                            </ul>
                            <div class="modal-smm-item__buy">
                                <div class="modal-smm-item__price">
                                    <div class="modal-smm-item__price--new">75 000 ₽</div>
                                    <div class="modal-smm-item__price--old">80 000 ₽</div>
                                </div>
                                <button class="modal-smm-item__btn btn btn-dark"
                                    data-value="Полный пакет 75 000р">Оформить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-send">
            <div class="modal__overlay modal-send__overlay"></div>
            <div class="modal-send__wrap modal__wrap">
                <div class="modal-send__close"></div>
                <div class="modal-send__title">Оформить пакет</div>
                <div class="modal-send__subtitle">Заполните данные, и мы свяжемся с Вами в ближайшее время для уточнения
                    деталей и подтверждения оплаты.</div>
                <form method="post" class="js-form-tariff">
                    <div class="modal-send__form">
                        <div class="modal-send__inputs">
                            <div class="modal-send__input">
                                <label>
                                    <input type="text" placeholder="Ваше имя" name="name" required>
                                </label>
                            </div>
                            <div class="modal-send__input">
                                <label>
                                    <input type="tel" placeholder="Номер телефона" class="phone-input" name="phone"
                                        required>
                                </label>
                            </div>
                            <div class="modal-send__input">
                                <label>
                                    <input type="email" placeholder="Электронная почта" name="email" required>
                                </label>
                            </div>

                            <div class="modal-send__select">
                                <div class="modal-send-select" tabindex="0">

                                    <div class="modal-send-select__trigger">
                                        <span>Пакеты услуг SMM</span>
                                        <div class="modal-send-select__arrow"></div>
                                    </div>

                                    <div class="modal-send-options">
                                        <span class="modal-send-option selected" data-value="Базовый пакет 25 000р"
                                            data-price="25000">
                                            Базовый пакет
                                        </span>
                                        <span class="modal-send-option" data-value="Средний пакет 50 000р"
                                            data-price="50000">
                                            Средний пакет
                                        </span>
                                        <span class="modal-send-option" data-value="Полный пакет 75 000р"
                                            data-price="75000">
                                            Полный пакет
                                        </span>
                                    </div>

                                    <input type="hidden" name="package" value="">

                                </div>
                            </div>

                            <div class="modal-send__price modal-send-price">
                                <div class="modal-send-price__text">Итого:</div>
                                <div class="modal-send-price__info">
                                    <div class="modal-send-price__price">
                                        <div>Базовый пакет</div>
                                        <span>25 000 ₽</span>
                                    </div>
                                    <div class="modal-send-price__discount">
                                        <div>Ваша скидка</div>
                                        <span>5 000 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-send__btn">
                                <input type="submit" value="Оформить" class="js-tariff">
                            </div>

                            <div class="modal-send__finish">
                                Нажимая на кнопку, Вы соглашаетесь с <a href="./pdf/opd.pdf" target="_blank">Политикой
                                    обратоки
                                    персональных
                                    данных</a>
                            </div>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/accordion.js"></script>
</body>

</html>