@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-Bold.woff2") format("woff2"), url("../fonts/Manrope-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-ExtraBold.woff2") format("woff2"), url("../fonts/Manrope-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-ExtraLight.woff2") format("woff2"), url("../fonts/Manrope-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-Regular.woff2") format("woff2"), url("../fonts/Manrope-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-Medium.woff2") format("woff2"), url("../fonts/Manrope-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2"), url("../fonts/Manrope-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-Light.woff2") format("woff2"), url("../fonts/Manrope-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
:root {
  --primary: 254, 79, 24;
  --dark: #141517;
  --body: #eeeeee;
  --color_text: #141517;
  --light: #fff;
  --ff: "Manrope";
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.title {
  font-weight: var(--ff);
  font-weight: 500;
}

h2.title {
  font-size: 44px;
  font-weight: 500;
  line-height: 110%;
}
@media (max-width: 767px) {
  h2.title {
    font-size: 32px;
  }
}
@media (max-width: 575px) {
  h2.title {
    font-size: 24px;
  }
}

h1.title {
  font-size: 72px;
  line-height: 100%;
  line-height: 110%;
}
@media (max-width: 767px) {
  h1.title {
    font-size: 52px;
  }
}
@media (max-width: 575px) {
  h1.title {
    font-size: 32px;
  }
}

.t-28 {
  font-size: 28px;
  line-height: 110%;
  font-weight: 500;
}
@media (max-width: 575px) {
  .t-28 {
    font-size: 20px;
  }
}

.t-20 {
  font-size: 20px;
  line-height: 110%;
}
@media (max-width: 767px) {
  .t-20 {
    font-size: 18px;
  }
}
@media (max-width: 575px) {
  .t-20 {
    font-size: 16px;
  }
}

.t-18 {
  font-size: 18px;
  line-height: 110%;
}
@media (max-width: 767px) {
  .t-18 {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .t-18 {
    font-size: 14px;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.accordion {
  border-bottom: solid 1px;
}
.accordion:first-child {
  border-top: solid 1px;
}
.accordion__body {
  font-size: 14px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.accordion__head {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
  padding: 25px 0;
}
.accordion__head span {
  display: block;
  width: 18px;
  height: 18px;
  flex: 0 0 18px;
  position: relative;
  transition: 0.3s;
}
.accordion__head span::after, .accordion__head span::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--color_text);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.accordion__head span::after {
  transform: translate(-50%, -50%) rotate(90deg);
}
.accordion__head span::before {
  transform: translate(-50%, -50%) rotate(0deg);
}
.accordion__head.open + .accordion__body {
  opacity: 1;
  padding-bottom: 25px;
}
.accordion__head.open span {
  transform: rotate(45deg);
}

[class*=__container] {
  width: 100%;
  max-width: 1900px;
  margin: 0 auto;
  padding: 0 15px;
}

[class*=__wrap] {
  width: 100%;
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
}

section {
  margin: 128px 0;
}
section:first-child {
  margin-top: 12px;
}
section:last-child {
  margin: 60px 0;
}
@media (max-width: 1023px) {
  section {
    margin: 100px auto;
  }
}

.btn {
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
  border: solid 1px transparent;
  padding: 15px 24px;
  font-size: 16px;
  transition: 0.3s;
}
.btn:focus {
  box-shadow: 0 0 0 2px rgba(var(--primary), 0.5);
  outline: none;
}
.btn.btn-light {
  border-color: rgba(var(--primary));
  color: rgba(var(--primary));
}
@media (any-hover: hover) {
  .btn.btn-light:hover {
    background-color: rgba(var(--primary), 0.1);
  }
}
.btn.btn-dark {
  background-color: rgba(var(--primary));
  color: var(--light);
  position: relative;
  overflow: hidden;
}
.btn.btn-dark::after {
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 0.3s;
}
@media (any-hover: hover) {
  .btn.btn-dark:hover::after {
    opacity: 1;
  }
}

.form__inputs label {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}
.form__inputs input {
  display: block;
  width: 100%;
  color: var(--color_text);
  font-size: 16px;
  padding: 16px;
  outline: none;
  border: none;
  border-radius: 4px;
}
.form__inputs input:focus {
  box-shadow: 0 0 0 2px rgba(var(--primary));
}
.form__inputs input::-moz-placeholder {
  color: rgba(20, 21, 23, 0.5);
}
.form__inputs input::placeholder {
  color: rgba(20, 21, 23, 0.5);
}
.form__radio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px 0;
}
@media (max-width: 575px) {
  .form__radio {
    grid-template-columns: 1fr;
  }
}
.form__textarea textarea {
  resize: none;
  display: block;
  width: 100%;
  height: 150px;
  padding: 16px;
  font-size: 16px;
  color: var(--color_text);
  border-radius: 4px;
}
.form__textarea textarea:focus {
  box-shadow: 0 0 0 2px rgba(var(--primary), 1);
  outline: none;
}
.form__textarea textarea::-moz-placeholder {
  color: rgba(20, 21, 23, 0.5);
}
.form__textarea textarea::placeholder {
  color: rgba(20, 21, 23, 0.5);
}
.form__send {
  margin-top: 14px;
  margin-bottom: 12px;
  display: block;
}
.form__send input {
  margin-top: 15px 0 12px;
  display: block;
  width: 100%;
  cursor: pointer;
}
.form__send button {
  width: 100%;
  display: block;
}
.form__finish {
  text-align: center;
}
.form__finish a {
  color: rgb(var(--primary));
  transition: 0.3s;
  border: solid 1px transparent;
}
@media (any-hover: hover) {
  .form__finish a:hover {
    border-bottom: solid 1px rgb(var(--primary));
  }
}

.form-radio__label {
  background-color: #fff;
  padding: 13px 16px;
  color: var(--color_text);
  font-size: 16px;
  font-weight: 400;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.form-radio__input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  opacity: 0;
  position: absolute;
  left: 0;
}
.form-radio__checked {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  flex: 0 0 24px;
  height: 24px;
  border-radius: 50%;
  border: solid 1px rgba(var(--primary), 1);
}
.form-radio__checked::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background-color: rgba(var(--primary), 1);
  border-radius: 50%;
  transition: 0.3s;
  opacity: 0;
}
.form-radio__input:checked + .form-radio__checked::after {
  opacity: 1;
}
.scrollToTopBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background-color: rgba(var(--primary), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  transition: 0.3s;
}
@media (any-hover: hover) {
  .scrollToTopBtn:hover {
    opacity: 1;
  }
}
.scrollToTopBtn svg path {
  fill: rgb(var(--primary));
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  position: relative;
  gap: 20px;
}
.header__contact {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.header__contact a {
  color: rgb(var(--primary));
  transition: 0.3s;
}
.header__contact a svg path {
  fill: rgb(var(--primary));
}
.header__logo {
  max-width: 223px;
}
.header__logo a {
  display: block;
}

.header-social {
  border: solid 1px rgb(var(--primary));
  border-radius: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
  position: relative;
}
.header-social.btn {
  width: 30px;
  flex: 0 0 30px;
  height: 30px;
  padding: 0;
}
.header-social svg {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 26px;
  padding: 15px 65px;
  gap: 10px;
}
@media (max-width: 1023px) {
  .header-nav ul {
    padding: 15px;
  }
}
@media (max-width: 767px) {
  .header-nav ul {
    flex-direction: column;
    align-items: flex-start;
    background-color: transparent;
  }
}
.header-nav li {
  transition: 0.3s;
  font-size: 14px;
}
@media (max-width: 767px) {
  .header-nav li {
    display: block;
  }
}
@media (any-hover: hover) {
  .header-nav li:hover {
    color: rgba(var(--primary));
  }
}

.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: relative;
}
.burger span {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgba(var(--primary));
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}
.burger span:nth-child(1) {
  top: 20%;
}
.burger span:nth-child(2) {
  top: 50%;
  transform: translate(-50%, -50%);
}
.burger span:nth-child(3) {
  bottom: 20%;
}
.burger.active {
  z-index: 50;
}
.burger.active span:nth-child(1) {
  top: 30%;
  animation-name: anim-top-strip;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}
.burger.active span:nth-child(2) {
  opacity: 0;
}
.burger.active span:nth-child(3) {
  bottom: 30%;
  animation-name: anim-bottom-strip;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

@keyframes anim-top-strip {
  0% {
    top: 30%;
  }
  30% {
    top: 50%;
  }
  100% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
@keyframes anim-bottom-strip {
  0% {
    bottom: 30%;
  }
  30% {
    bottom: 50%;
  }
  100% {
    bottom: 50%;
    left: 50%;
    transform: translate(-50%) rotate(-45deg);
  }
}
.header-mobile {
  display: none;
}
@media (max-width: 767px) {
  .header-mobile {
    display: block;
  }
}
.header-mobile__drop {
  width: 100%;
  max-width: 500px;
  position: fixed;
  right: 0;
  top: 7%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  z-index: 150;
  background-color: #fff;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}
.header-mobile__drop.active {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

@media (max-width: 767px) {
  .header-desk {
    display: none;
  }
}

.banner__inner {
  overflow: hidden;
  position: relative;
  border-radius: 16px;
  color: #fff;
}
.banner__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.banner__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner__info {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding: 200px 0;
}
@media (max-width: 767px) {
  .banner__info {
    padding: 100px 15px;
  }
}
.banner__title {
  text-align: center;
  position: relative;
  margin-bottom: 25%;
  max-width: 60%;
  margin: 0 auto 40px;
}
@media (max-width: 1023px) {
  .banner__title {
    margin-bottom: 40%;
    max-width: 100%;
  }
}
.banner__title span {
  position: absolute;
  left: 81%;
  top: 62%;
  z-index: 0;
}
@media (max-width: 1023px) {
  .banner__title span {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
  }
}
@media (max-width: 575px) {
  .banner__title span {
    top: 80%;
  }
}
.banner__descr {
  text-align: center;
}
.banner__text {
  max-width: 30%;
  margin: 0 auto;
}
@media (max-width: 1023px) {
  .banner__text {
    max-width: 80%;
  }
}
.banner__btns {
  margin-top: 24px;
  display: inline-flex;
  gap: 16px;
  position: relative;
  z-index: 5;
}
@media (max-width: 575px) {
  .banner__btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.about__top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
@media (max-width: 767px) {
  .about__top {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
}
.about__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 767px) {
  .about__bottom {
    grid-template-columns: 1fr;
  }
}
.about__bottom-item p {
  margin-bottom: 1em;
}
.about__bottom-item p:last-child {
  margin-bottom: 0;
}
.about__text p {
  margin-bottom: 1em;
}
.about__text p:last-child {
  margin-bottom: 50px;
  margin-bottom: 0;
}
.about__title {
  padding-right: 100px;
}
@media (max-width: 1200px) {
  .about__title {
    padding-right: 0;
  }
}
.about__num {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}
@media (max-width: 767px) {
  .about__num {
    grid-template-columns: 1fr 1fr;
  }
}
.about__num-item div {
  color: rgba(var(--primary));
  font-size: 52px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 16px;
}
.about__num-item span {
  font-size: 16px;
  color: rgb(20, 21, 23);
}
.about__mid {
  margin: 50px 0;
}

.mix__inner {
  background-color: rgb(20, 21, 23);
  border-radius: 16px;
  padding: 24px;
}
.mix__title.title {
  color: #fff;
  text-align: center;
  max-width: 50%;
  display: block;
  margin: 110px auto 60px;
}
@media (max-width: 1400px) {
  .mix__title.title {
    max-width: 100%;
  }
}
@media (max-width: 1023px) {
  .mix__title.title {
    margin: 50px auto 50px;
  }
}
.mix__list-wrap {
  overflow: hidden;
  position: relative;
}
.mix__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1023px) {
  .mix__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .mix__list {
    grid-template-columns: 1fr;
  }
}

.mix-item {
  color: #fff;
  display: flex;
  flex-direction: column;
  background-color: rgb(20, 21, 23);
  border-radius: 16px;
  z-index: 10;
  margin-bottom: 16px;
}
.mix-item__img {
  border-radius: 24px;
  overflow: hidden;
  transition: 1s;
  position: relative;
  margin-bottom: 16px;
  margin: 0 auto 16px;
}
.mix-item__img img {
  transition: 0.7s;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.mix-item__tags {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  flex-wrap: wrap;
  color: var(--color_text);
  justify-content: flex-end;
}
.mix-item__tags--light span {
  background-color: rgba(238, 238, 238, 0.5);
}
.mix-item__tags--primary span {
  background-color: #f0ded9;
}
.mix-item__tags span {
  display: block;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 24px;
}
@media (any-hover: hover) {
  .mix-item:hover img {
    transform: scale(1.2);
  }
}
.mix-item__descr {
  margin: 0 auto 0;
  background-color: rgb(20, 21, 23);
}
.mix-item__text {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 16px;
  text-align: left;
}
.mix-item__link {
  color: rgb(var(--primary));
}

.service__head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 40px;
}
@media (max-width: 1023px) {
  .service__head {
    grid-template-columns: 1fr;
  }
}
.service__subtitle {
  margin-top: 0.4em;
}
.service__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  position: relative;
}
@media (max-width: 1023px) {
  .service__body {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .service__body {
    grid-template-columns: 1fr;
  }
}
.service__footer {
  background-color: rgb(var(--primary));
  color: #fff;
  margin: auto -24px -24px;
  text-align: center;
  padding: 16px 24px;
}

.service-item {
  border-radius: 16px;
  background-color: #fff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  min-height: 370px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .service-item {
    height: auto;
  }
}
.service-item:last-child {
  background-color: transparent;
  box-shadow: 1px 2px 16px rgba(20, 21, 23, 0.1);
}
.service-item__name {
  color: rgb(var(--primary));
  margin-bottom: 16px;
}
.service-item__text {
  font-size: 16px;
}
.service-item__text p {
  margin-bottom: 1em;
}
.service-item__head {
  margin-bottom: 20px;
}
.service-item__more button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: none;
  background-color: transparent;
  border-radius: 50px;
  border: solid 1px rgb(var(--primary));
  padding: 12px 26px;
  color: rgb(var(--primary));
  font-size: 16px;
  cursor: pointer;
}
.service-item__tags {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-top: auto;
  gap: 8px;
}
@media (max-width: 767px) {
  .service-item__tags {
    margin-top: 16px;
  }
}
.service-item__tag {
  color: rgb(var(--primary));
  background-color: rgba(var(--primary), 0.1);
  font-size: 14px;
  border-radius: 24px;
  padding: 8px 16px;
}
.service-item__body {
  margin-top: auto;
}

.modern__head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 50px;
}
@media (max-width: 1023px) {
  .modern__head {
    grid-template-columns: 1fr;
  }
}
.modern__text p {
  padding-bottom: 16px;
}
.modern__text p:last-child {
  margin-bottom: 0;
}
.modern__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
@media (max-width: 1023px) {
  .modern__body {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1023px) {
  .modern__img {
    display: none;
  }
}

.marquee-wrap {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: var(--body);
  margin-top: 128px;
  gap: 20px;
}
.marquee-wrap::after, .marquee-wrap::before {
  content: "";
  height: 100%;
  top: 0;
  width: 10%;
  position: absolute;
  z-index: 1;
  pointer-events: none;
}
.marquee-wrap::after {
  right: -5%;
  background-image: linear-gradient(to left, #eeeeee 50%, rgba(238, 238, 238, 0.05));
}
.marquee-wrap::before {
  left: -5%;
  background-image: linear-gradient(to right, #eeeeee 50%, rgba(238, 238, 238, 0.05));
}

.marquee {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 30px;
  counter-reset: item;
  justify-content: space-around;
  min-width: 100%;
  animation: scroll 60s linear infinite;
}

.reverce {
  animation-direction: reverse;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}
.relation__wrap {
  padding: 0;
}
.relation__inner {
  background-color: var(--dark);
  border-radius: 24px;
  padding: 64px 24px;
  color: #fff;
}
@media (max-width: 1023px) {
  .relation__inner {
    padding: 55px 24px;
  }
}
@media (max-width: 575px) {
  .relation__inner {
    padding: 45px 16px;
  }
}
.relation__block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
@media (max-width: 1023px) {
  .relation__block {
    grid-template-columns: 1fr;
  }
}
.relation__text p {
  margin-bottom: 16px;
}

.work__accordion {
  counter-reset: num;
}
.work__accordion-count {
  position: relative;
  padding-left: 40px;
}
.work__accordion-count::before {
  content: "0" counter(num);
  counter-increment: num;
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 25px;
}

.work-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 50px;
}
@media (max-width: 1023px) {
  .work-block {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 575px) {
  .work-block {
    margin-bottom: 32px;
  }
}
.work-block:last-child {
  margin-bottom: 0;
}
.work-block__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
@media (max-width: 575px) {
  .work-block__list {
    grid-template-columns: 1fr;
  }
}
.work-block__list-item div {
  color: rgb(var(--primary));
  font-size: 52px;
  line-height: 100%;
  font-weight: 500;
  margin-bottom: 16px;
}
.work-block__list-item span {
  color: rgba(20, 21, 23, 0.6);
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 575px) {
  .work-block__list-item span {
    font-size: 14px;
  }
}
.work-block__partners {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
.work-block__partners a {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  transition: 0.3s;
}
.work-block__partners a span {
  display: block;
  position: relative;
  background-position: 0 center;
  background-repeat: no-repeat;
  transition: 0.3s;
}
@media (max-width: 575px) {
  .work-block__partners a span {
    background-size: contain;
  }
}
.work-block__partners a:nth-child(1) {
  border-bottom: solid 1px rgb(var(--primary));
  padding-bottom: 1em;
}
.work-block__partners a:nth-child(1) span {
  background-image: url("../img/selectel-gray.svg");
  height: 58px;
}
@media (any-hover: hover) {
  .work-block__partners a:nth-child(1):hover span {
    background-image: url("../img/selectel-color.svg");
  }
}
.work-block__partners a:nth-child(2) span {
  background-image: url("../img/timeweb-gray.svg");
  height: 58px;
}
@media (any-hover: hover) {
  .work-block__partners a:nth-child(2):hover span {
    background-image: url("../img/timeweb-color.svg");
  }
}
.work-block__partners a p {
  font-size: 16px;
  color: rgba(20, 21, 23, 0.6);
}

.offer__inner {
  position: relative;
}
.offer__head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .offer__head {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 575px) {
  .offer__more a {
    width: 100%;
    text-align: center;
  }
}
.offer__more p {
  margin-bottom: 24px;
}
.offer__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
@media (max-width: 1023px) {
  .offer__body {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .offer__body {
    grid-template-columns: 1fr;
  }
}

.offer-item {
  background-color: #fff;
  border-radius: 24px;
  overflow: hidden;
  padding: 24px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .offer-item {
    height: auto;
  }
}
.offer-item__name {
  color: rgb(var(--primary));
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.offer-item__descr p {
  font-size: 16px;
  color: inherit;
}
.offer-item__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding-top: 16px;
}
.offer-item__tags span {
  color: rgb(var(--primary));
  background-color: rgba(var(--primary), 0.1);
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 30px;
}

.faq {
  margin-bottom: 60px;
}
.faq__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
@media (max-width: 1023px) {
  .faq__inner {
    grid-template-columns: 1fr;
  }
}
.faq__block:first-child {
  display: flex;
  flex-direction: column;
}
.faq__block:first-child img {
  opacity: 0;
  transition: 1s;
  transform: scale(0.5);
  margin-top: auto;
}
.faq__block:first-child img._anim-active {
  opacity: 1;
  transform: scale(1);
}
@media (max-width: 1023px) {
  .faq__block:first-child img {
    display: none;
  }
}

.job {
  margin-top: 64px;
}
.job__bg {
  background-image: url("../img/consult.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding-top: 64px;
  padding-bottom: 64px;
  border-radius: 24px;
}
@media (max-width: 1023px) {
  .job__bg {
    background: rgb(20, 21, 23);
  }
}
.job__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
@media (max-width: 1023px) {
  .job__inner {
    grid-template-columns: 1fr;
  }
}
.job__offer {
  margin-bottom: 40px;
}
.job__offer p {
  color: #fff;
  margin-bottom: 16px;
}
.job__offer p:last-child {
  margin-bottom: 0;
}
.job__offer a {
  color: rgb(var(--primary));
  font-style: 20px;
  white-space: nowrap;
}

.contact__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
@media (max-width: 1023px) {
  .contact__inner {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.contact-item {
  margin-bottom: 32px;
}
.contact-item:last-child {
  margin-bottom: 0;
}
.contact-item__phone {
  color: rgb(var(--primary));
  margin-bottom: 16px;
  display: block;
  white-space: nowrap;
}
.contact-item__email {
  display: block;
}
.contact-item__social {
  display: flex;
  gap: 10px;
  margin: 30px 0;
}
.contact-item__social a {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 575px) {
  .contact-item__social a {
    display: flex;
    justify-content: center;
  }
}
.contact-item__social svg {
  width: 24px;
  height: 24px;
}
.contact-item__photo {
  display: grid;
  grid-template-columns: 52px 1fr;
  gap: 12px;
}
.contact-item__photo img {
  height: 52px;
  width: 52px;
}
.footer__bg {
  background-color: rgba(20, 21, 23, 0.05);
  border-radius: 16px;
  padding: 50px 24px;
  margin-bottom: 20px;
}
.footer__row {
  color: rgba(20, 21, 23, 0.6);
  font-size: 14px;
}
.footer__row p {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer__wrap {
  padding: 0;
}
.footer__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .footer__block {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
  }
}

.footer-look__name {
  margin-bottom: 24px;
}
.footer-look__more {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.footer-look__more a {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}
@media (max-width: 575px) {
  .footer-look__more a {
    width: 100%;
    justify-content: center;
  }
}
.footer-look__more a svg {
  width: 24px;
}
.footer-look__more p {
  font-size: 16px;
  color: rgba(20, 21, 23, 0.6);
}
@media (max-width: 575px) {
  .footer-look__more p {
    margin: 0 auto;
  }
}

.modal {
  display: none;
}
.modal.modal-open {
  display: block;
}
.modal__overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 500;
}
.modal__close {
  position: absolute;
  right: 20px;
  top: 20px;
  height: 20px;
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.modal__close::after, .modal__close::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--color_text);
  position: absolute;
  left: 50%;
  top: 50%;
}
.modal__close::after {
  transform: translate(-50%, -50%) rotate(45deg);
}
.modal__close::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.modal__wrap {
  background-color: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 100%;
  max-width: 500px;
  border-radius: 24px;
  padding: 44px;
}
@media (max-width: 767px) {
  .modal__wrap {
    padding: 30px 15px;
  }
}
.modal__img {
  display: block;
  margin: 0 auto 24px;
  text-align: center;
}
.modal__text {
  text-align: center;
}
.modal__text p:first-child {
  font-size: 24px;
  margin-bottom: 16px;
  font-weight: 500;
}
.modal__text p:last-child {
  font-size: 18px;
}
.modal .modal-smm__wrap {
  width: 100%;
  max-width: 800px;
}
@media (max-width: 767px) {
  .modal .modal-smm__wrap {
    grid-template-columns: 1fr;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 90%;
  }
}
.modal .modal-smm__close {
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
.modal .modal-smm__close::after, .modal .modal-smm__close::before {
  content: "";
  display: block;
  width: 100%;
  background-color: var(--color_text);
  height: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
}
.modal .modal-smm__close::after {
  transform: translate(-50%, -50%) rotate(45deg);
}
.modal .modal-smm__close::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.modal .modal-smm__title {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 56px;
}
.modal .modal-smm__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
@media (max-width: 767px) {
  .modal .modal-smm__list {
    grid-template-columns: 1fr;
  }
}

.modal-smm-item {
  position: relative;
}
@media (max-width: 767px) {
  .modal-smm-item:nth-child(2) {
    margin-top: 50px;
  }
}
.modal-smm-item__buy {
  margin: top auto 0;
}
.modal-smm-item__price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 16px 0;
}
.modal-smm-item__price--old {
  font-size: 16px;
  font-weight: 400;
  color: var(--color_text);
  opacity: 0.6;
  text-decoration: line-through;
}
.modal-smm-item__price--new {
  color: rgb(var(--primary));
  font-size: 22px;
  font-weight: 500;
}
.modal-smm-item__btn {
  width: 100%;
}
.modal-smm-item__inner {
  background-color: rgb(238, 238, 238);
  padding: 16px;
  border-radius: 16px;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
}
.modal-smm-item__choice {
  background-color: rgba(var(--primary));
  color: var(--light);
  position: absolute;
  top: -40px;
  left: 0;
  z-index: -1;
  display: block;
  height: 100px;
  width: 100%;
  text-align: center;
  padding: 8px;
  border-radius: 16px;
}
.modal-smm-item__name {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: solid 1px rgba(20, 21, 23, 0.2);
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding: 0 20px 16px;
  white-space: nowrap;
}
.modal-smm-item__list {
  flex-grow: 1;
  margin-bottom: 10px;
}
.modal-smm-item__list li {
  display: flex;
  gap: 8px;
  font-size: 16px;
  position: relative;
  margin-bottom: 12px;
}
.modal-smm-item__list li:last-child {
  margin-bottom: 0;
}
.modal-smm-item__list li::before {
  content: "";
  display: block;
  flex: 0 0 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: 50%, 50%;
  margin-top: 3px;
  margin-bottom: -3px;
}
.modal-smm-item__check::before {
  background-image: url("../img/smm/check.svg");
}
.modal-smm-item__no {
  opacity: 0.6;
}
.modal-smm-item__no::before {
  background-image: url("../img/smm/no.svg");
}
.modal-smm-item__fire {
  color: rgba(var(--primary));
}
.modal-smm-item__fire::before {
  background-image: url("../img/smm/fire.svg");
}

.modal-send__close {
  position: absolute;
  right: 20px;
  top: 20px;
  height: 20px;
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.modal-send__close::after, .modal-send__close::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--color_text);
  position: absolute;
  left: 50%;
  top: 50%;
}
.modal-send__close::after {
  transform: translate(-50%, -50%) rotate(45deg);
}
.modal-send__close::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.modal-send__title {
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 24px;
}
.modal-send__subtitle {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 24px;
}
.modal-send__inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-send__input input {
  width: 100%;
  border: solid 1px rgba(20, 21, 23, 0.15);
  height: 50px;
  line-height: 50px;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 16px;
  border-radius: 4px;
  transition: 0.3s;
  outline: none;
}
.modal-send__input input:focus {
  box-shadow: 0 0 0 2px rgba(var(--primary), 0.5);
  border-color: transparent;
}
.modal-send__btn {
  width: 100%;
}
.modal-send__btn input {
  background-color: rgb(var(--primary));
  color: var(--light);
  width: 100%;
  text-align: center;
  border-radius: 50px;
  height: 50px;
  transition: 0.3s;
  cursor: pointer;
}
@media (any-hover: hover) {
  .modal-send__btn input:hover {
    opacity: 0.7;
  }
}
.modal-send__finish {
  opacity: 0.7;
  text-align: center;
}
.modal-send__finish a {
  color: rgb(var(--primary));
  transition: 0.3s;
  opacity: 1;
}
@media (any-hover: hover) {
  .modal-send__finish a:hover {
    border-bottom: solid 1px;
  }
}

.modal-send-price {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 14px;
}
.modal-send-price__text {
  font-size: 22px;
  font-weight: 500;
}
.modal-send-price__price {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 10px;
  margin-bottom: 8px;
}
.modal-send-price__price span {
  display: block;
}
.modal-send-price__discount {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  white-space: nowrap;
  opacity: 0.7;
  gap: 10px;
}

.modal-send-options {
  background-color: var(--light);
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 100%;
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, -50px);
  z-index: 10;
  height: auto;
  overflow: hidden;
  transition: all 0.3s ease;
}

.modal-send-option {
  transition: 0.3s;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 4px;
}
@media (any-hover: hover) {
  .modal-send-option:hover {
    background-color: var(--body);
  }
}

.modal-send-select {
  position: relative;
}
.modal-send-select__trigger {
  height: 50px;
  padding: 16px;
  border-radius: 4px;
  border: solid 1px rgba(20, 21, 23, 0.15);
  line-height: 50px;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  justify-content: space-between;
}
.modal-send-select__arrow {
  display: block;
  width: 9px;
  height: 9px;
  border-right: solid 2px;
  border-bottom: solid 2px;
  transform: rotate(45deg);
  transition: 0.3s;
}
.modal-send-select.open .modal-send-select__arrow {
  transform: rotate(225deg);
}
.modal-send-select.open .modal-send-options {
  visibility: visible;
  max-height: 300px;
  opacity: 1;
  transform: translate(-50%, 0);
  padding: 15px;
}

#canvas {
  position: absolute;
  z-index: 1;
}

.banner__container {
  overflow: hidden;
  position: relative;
}

body {
  font-family: var(--ff);
  font-weight: 400;
  font-size: 16px;
  color: var(--color_text);
}
body.lock {
  overflow: hidden;
}
body.lock::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--body);
  font-size: 16px;
}
.wrapper > main {
  flex: 1 1 auto;
}/*# sourceMappingURL=style.css.map */